{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 References:\
\
1) codeacademy.com\
2) http://www.how-to-build-websites.com/examples/Create_HTML_document_Mac.pdf\
4) http://www.htmlgoodies.com/\
5) wikipedia.com\
6) youtube.com\
7) connectworld.net\
8) webclasses.net\
9) google.com}